AWS_ACCESS_KEY_ID=example_admin
AWS_SECRET_ACCESS_KEY=example_admin
POSTGRES_USER=example_user
POSTGRES_PASS=example_pass
POSTGRES_DB=example_db
MLFLOW_POSTGRES_USER=example_user
MLFLOW_POSTGRES_PASS=example_pass
MLFLOW_POSTGRES_DB=example_db
GRAFANA_ADMIN=admin
GRAFANA_PASSWORD=admin